#MySQL Config

spring.datasource.url=jdbc:mysql://employeemanagerdb.c4b37qii2ck8.us-east-1.rds.amazonaws.com:3306/employeemanager  
spring.datasource.username=admin
spring.datasource.password=22cHain$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
